.landing  {
  
    padding-left: 25px;
   
    flex-wrap: no-wrap;
    index: 3;
    direction: row;
    z-index: 1000;
    color: #d3509c;
    font-weight: 900;
    font-size: 22px;
   
  }
  h1 {
    span:nth-child(2) {
      color: #4c68d7;
    }
    
    span:nth-child(3) {
      color: #cd486b;
    }
    
    span:nth-child(4) {
      color: #fbad50;
    }
    
    span:nth-child(5) {
      color: #fccc63;
    }
    
    span:nth-child(6) {
      color: #bc2a8d;
    }
    
    span:nth-child(7) {
      color: #e95950;
    }
  } 
  
  .nav-link{
    margin-left: -5px;
    margin-right: -2px;
  }
$black: #111;
$radius: 4px;
$transition: all .25s ease-in-out;

html,
body {
 min-height: 100%;
 height: 100%;
}

html {
 font-size: 16px;
}

body {
 position: relative;
 font-size: 100%;
}

.gallery-container {
 padding-top: .9375rem;
}

.gallery-card {
 position: relative;
 overflow: hidden;
 border: 3.75px double ;
 border-color: rgba(87, 9, 151, 0.404);
 box-shadow: 1px 7px 9px 2px hsla(0, 5%, 5%, .55);
 margin-bottom: 1.875rem;
}

.gallery-thumbnail {
 max-width: 100%;
 height: auto;
 border-radius: $radius;
}

.card-icon-open {
 display: block;
 position: absolute;
 top: 50%;
 left: 50%;
 font-size: 2rem;
 color: #fff;
 cursor: pointer;
 opacity: 0;
 transform: translate(-50%, -50%);
 transition: $transition;
 
 &:focus,
 &:hover {
  color: $black;
 }
}

.gallery-thumbnail:focus ~ .card-icon-open,
.gallery-thumbnail:hover ~ .card-icon-open,
.gallery-thumbnail ~ .card-icon-open:focus,
.gallery-thumbnail ~ .card-icon-open:hover {
 opacity: 1;
}

.modal-overlay {
 position: absolute;
 top: 0;
 left: 0;
 z-index: 10;
 width: 100%;
 height: 100%;
 background: rgba(21,21,21,.75);
}

.modal-body {
 position: absolute;
 top: 50%;
 left: 50%;
 z-index: 11;
 padding: 0;
 overflow: auto;
 border-radius: $radius;
 transform: translate(-50%, -50%);
}

.modal-close {
 position: absolute;
 top: 0;
 right: 8px;
 font-size: 1.5rem;
 color: $black;
 transition: $transition;
 
 &:focus,
 &:hover {
  color: #fff;
 }
}